{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/onedrive/onedrive - centre d'estudis monlau/x mp 0487 entorns de desemvolupament/tema 2/calsegundogrado/calsegundogrado.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4d34b6b148df3d5f1a0e98d99dee393c4126bedf1bdcd3eebe2d83e476c22ac2"
          }
        }
      ]
    }
  ]
}